{
  "name": "hr-interview-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:wecom-callback": "node local-wecom-callback.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lucide/vue": "^1.23.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.7.9",
    "element-plus": "^2.14.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "vite": "^6.0.7"
  }
}
